<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="utf-8">


      <style>

          h1{color: #10F578;
                font-size: 40px;
                font-family:'Courier New', Courier, monospace;
             text-align: center;
            }

         #Parrafo_2{text-align: justify;
         color: #d82109;
         font-family:Verdana, Geneva, Tahoma, sans-serif;
         font-size: 14px;}

         .Parrafo_1{
            text-align: justify;
            color: #1307b9;
            font-family: sans-serif;
            font-size: 15px;
         }

         header{
            float: left;
            width: 70%;
         }

         article{
            float: left;
            width: 70%;

         }
         #logo_facebook{
            alt: "D:\CARLOS\Escritorio\UTS CUATRI 3\PAGINAS WEP\Maquetacion_Wep\facebook.png";
            
         }
         aside{
            float: right;
            width: 18%;
         }




         </style>
          


    </head>

    <body>

        <header>
            <h1>Historia de Mark Zuckerberg</h1>

        </header>

        <section>
            <article>
                <p class="Parrafo_1">(Mark Elliot Zuckerberg; Dobbs Ferry, Westchester County, 1984) Empresario y programador informático estadounidense. Creador y presidente de la comunidad virtual Facebook, en el año 2008, con veintitrés años de edad, se convirtió en el multimillonario más joven de la lista que publica anualmente la revista Forbes Nacido en el seno de una familia judía acomodada, su pasión por la informática se manifestó muy pronto; comenzó a programar a los doce años. Cursó estudios en el Ardsley High School y la Phillips Exeter Academy, y en 2002 ingresó en la Universidad de Harvard, Massachusetts. Dos años más tarde, a principios de febrero de 2004, con tan sólo diecinueve años y junto a sus compañeros de habitación en la universidad, lanzó un nuevo sitio web, la red social Facebook.

                Originalmente denominado The Facebook, el proyecto Facebook surgió con la intención inicial de crear una red de conexión entre los estudiantes de la Universidad de Harvard. El nombre del sitio hacía referencia al boletín que muchas universidades entregan a sus nuevos alumnos con la intención de ayudarles a conocerse entre sí a su llegada al centro.</p>

                <p id="Parrafo_2">Los servicios que ofrecía Facebook consistían fundamentalmente en la posibilidad de agregar amigos, con los que se podían intercambiar fotos y mensajes, y de unirse a grupos, una de las utilidades que más se desarrollarían a posteriori. Cada usuario, que debía estar registrado, disponía de un wall (muro) que permitía que los amigos escribieran mensajes o enviaran regalos para que éste los viera. El supermuro, una mejora posterior, permitiría, además, incrustar animaciones en formato flash.

                Lo que empezó como un juego entre colegas desbordó todas las previsiones en poco tiempo. En sólo dos semanas dos tercios de los estudiantes de Harvard se habían registrado en Facebook, y coincidiendo con las vacaciones de verano de ese mismo año lo habían hecho más de treinta universidades de Estados Unidos. Cuando acabaron las clases, Mark Zuckerberg aprovechó para mudarse a Palo Alto, California, y montar su primera oficina. Aunque la primera intención del joven universitario era retomar sus estudios en Harvard tras el receso, el negocio iba viento en popa y requería su atención, por lo que decidió abandonar Harvard y permanecer en la costa oeste. </p>  


            </article>
        </section>

        <aside>
            <img id="logo_facebook" src="facebook.png" width="150px" height="150pz">
        </aside>
            
        


    </body>


       

</html>